##################mysql配置##################
mallchat.mysql.ip=192.227.229.194
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
  ##################redis配置##################
mallchat.redis.host=192.227.229.194
mallchat.redis.port=6379
mallchat.redis.password=123456
##################微信公众号信息(记得替换)##################
mallchat.wx.callback=http://709dj99328.goho.co:14042
mallchat.wx.appId=wx08e57bb5e2724cd6
mallchat.wx.secret=fd812962e6c1905aa79917fce53ad4c9
# 接口配置里的Token值
mallchat.wx.token=qazwsx
# 接口配置里的EncodingAESKey值（测试号无需考虑这个）
mallchat.wx.aesKey=TPn0rewrkQL1E2t