##################mysql配置##################
mallchat.mysql.ip=192.227.229.194
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
  ##################redis配置##################
mallchat.redis.host=192.227.229.194
mallchat.redis.port=6379
mallchat.redis.password=123456